{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "key": "3eabeb133b534a730b534788ce307be2ef833a0ecdb5f51a72784b59cf678718",
  "ConnectionStrings": {
    "db": "server=localhost;user=root;password=1234;database=smarthouse"
  }
}
